server {
        listen 80 default_server;
        server_name localhost;
        
        proxy_http_version 1.1;
        proxy_request_buffering off;
	    client_max_body_size 0;	
        client_body_buffer_size 1024k;
        client_body_timeout 120s;
        proxy_buffering off;
        
        location ~* ^/d/(.*) {
            set $s3_bucket 'your_bucket.s3.amazonaws.com';
            set $object '$1';
            
            proxy_set_header Host $s3_bucket;
            proxy_set_header Authorization '';
            proxy_hide_header x-amz-id-2;
            proxy_hide_header x-amz-request-id;
            proxy_hide_header Set-Cookie;
            proxy_ignore_headers "Set-Cookie";
            proxy_intercept_errors on;

            resolver 8.8.8.8 valid=30s;
            resolver_timeout 10s;

            proxy_pass http://$s3_bucket/$object;
        }

	    location / {
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $remote_addr;
		    proxy_set_header Host $http_host;
            proxy_pass http://app:5000;
        }

        location /static {
            root /etc/nginx/html;
        }
}
